{
  "module": {
    "name": "tuicallkit",
    "type": "har",
    "deviceTypes": [
      "default",
      "tablet",
      "2in1"
    ],
    "requestPermissions": [
      {
        "name": "ohos.permission.CAMERA",
        "reason": "$string:callkit_request_camera_permission",
        "usedScene": {
          "abilities": [
          ],
          "when": "inuse"
        }
      },
      {
        "name": "ohos.permission.MICROPHONE",
        "reason": "$string:callkit_request_microphone_permission",
        "usedScene": {
          "abilities": [
          ],
          "when": "inuse"
        }
      },
      {
        name: "ohos.permission.GET_NETWORK_INFO",
      },
      {
        name: "ohos.permission.INTERNET",
      },
      {
        "name": "ohos.permission.KEEP_BACKGROUND_RUNNING"
      },
      {
        "name": "ohos.permission.MODIFY_AUDIO_SETTINGS",
        "usedScene": {
          "abilities": [
          ],
          "when": "inuse"
        }
      },
      {
        "name": "ohos.permission.VIBRATE",
      }
    ],
  }
}