{
  "name": "tuicallkit",
  "version": "1.0.0",
  "description": "Harmony callkit.",
  "main": "Index.ets",
  "author": "",
  "license": "",
  "dependencies": {
    "@tencentcloud/liteavsdk_professional": "^13.2.1135",
    "@tencentcloud/imsdk": "^8.6.7020",
    "@tencentcloud/rtcroomengine": "^4.1.0"
  }
}

